ENV_SOCIAL_SERVICE_IMAGE=social_network:latest
ENV_POSTGRES_DB_IMAGE=postgres:16-alpine
ENV_POSTGRES_PASSWORD=pgpass
ENV_POSTGRES_EXTERNAL_PORT=15432
ENV_HTTP_EXTERNAL_PORT=6000
ENV_HTTP_QUEUE_CAPACITY=10
ENV_HTTP_THREADS_COUNT=1